<!DOCTYPE html>
<html>
    <head>
        <title>The Official NFL Superbowl Events siteS</title>
        <meta charset="UTF-8">
        <meta name="description" content="HTML5 demonstration/tutorial">
        <meta name="keywords" content="HTML5,CSS,XML,JavaScript">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Incoporating Google font via api call-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
        <!--Internal CSS Method below-->
        <style>
            @font-face {
            font-family: 'agency';
                src: url('fonts/agency-fb.eot'); /* IE9 Compat Modes */
                src: url('fonts/agency-fb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('fonts/agency-fb.woff2') format('woff2'), /* Super Modern Browsers */
                    url('fonts/agency-fb.woff') format('woff'), /* Pretty Modern Browsers */
                    url('fonts/agency-fb.ttf')  format('truetype'), /* Safari, Android, iOS */
                    url('fonts/agency-fb.svg#svgFontName') format('svg'); /* Legacy iOS */
            }
            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }
            a{
                color: white;
                text-decoration: none;

            }
            a:visited{
                color: white;
            }
            a:hover{
                color:aquamarine;
                border-bottom: 3px solid aquamarine;
            }
            a:active{

                color: red;
            }
            h2{
                font-size: 2em;
                color: white;
                font-family: 'Open Sans Condensed', sans-serif;
            }
            body{
                background-color:#dddddd;
            }
            #banner{
                width: 100%;
                height: 600px;
                background-image: url(images/backdrop.png);
                padding-top: 8em;
                background-size: cover;

            }
            h1{
                text-align: center;
                font-size: 5em;
                margin: auto;
                padding-top: 1em;
                font-family: 'agency', Arial, Helvetica, sans-serif;
                word-spacing: 6px;
                color: #ffffff;
                text-transform: uppercase;
            }
            h2{
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 2.3em;
                text-align: center;
                font-weight: 300;
                color: white;
            }
            h3{
                text-align: center;
                font-size: 2.3em;
                font-family: 'agency', Arial, Helvetica, sans-serif;
                word-spacing: 6px;
                color: #24292e;
                text-transform: uppercase;
            }
            video{

                width: 100%;

            }
            .container{
                width: 85%;
                margin: auto;
            }
            #headstruct{
                height: 75px;
                background-color: #24292e;
                width: 100%;
                font-family: 'agency', Arial, Helvetica, sans-serif;
            }
            #navstruct{
                width: auto;
                float: right;
                margin-top: 27px;
            }
            #logo{
                width: 150px;
                float: left;
                margin: 10px 0px 0px 8px;
            }
            .listruct{
                display: inline;
                margin: 6px;
                padding: 10px 16px;
                border: 4px solid #2f3e71;
                font-size: 1.2em;
                border-radius: 10px;
            }
            .reg{
                background-color: #2f3e71;
            }
            #regbutton{

                width: 400px;
                background-color: #1080B0;
                height: 50px;
                text-transform: uppercase;
                padding-top: .2em;
                margin: auto;
                margin-top: 1em;
                text-align: center;
                font-family: 'agency', Arial, Helvetica, sans-serif;
                font-size: 2.3em;
            }

        </style>

        <!--Link to external style sheet-->
        <link href="css/style.css" rel="stylesheet" type="text/css">

        <link rel="icon" type="image/png" href="https://vignette2.wikia.nocookie.net/mariokart/images/d/d9/MK8_Mario_Icon.png/revision/latest?cb=20151225134138">
        
        <!--Internal Javascript below-->
        <script>

        </script>
    </head>
    <body>
        <header id="headstruct">
            <div class="container">
                <div id="logo"><a href="http://google.com"><img src="images/superbowllogotrans1.png" width="100" alt="logo"></a></div>
                <nav id="navstruct">
                    <ul>
                        <li class="listruct"><a href="">SIGN-UP</a></li>
                        <li class="listruct reg"><a href="">CREATE A LIST</a></li>
                    </ul>
                </nav>
            </div><!--End of container for header-->
        </header>
        <div id="banner">
            <h1>OFFICIAL EVENT LIST OF SUPER BOWL LII</h1>
            <h2>Click the button below to create an account and make a preferred list of events you would like to attend</h2>
            <a href="http://google.com"><div id="regbutton">Click here to start a list</div></a>
        </div>
        <article>
            <h3>BROWSE THROUGH THE EVENTS BELOW AND SORT BY CATAGORY</h3>
         <!--Example of traditonal float layout and CSS Flexbox-->

                

        </article>
        <footer>
            <!--Do example of CSS Grid-->
        </footer>
    </body>
</html>