<!DOCTYPE html>
<html>
    <head>
        <title>Super Bowl Events App</title>
        <!--Linking to favicon in tab-->
        <link rel="icon" type="image/png" href="https://i.pinimg.com/736x/7a/9e/0e/7a9e0e9d1b6f03ad8fc4bb71726c69b8--emoji-faces-smiley-faces.jpg">

        <meta charset="UTF-8">
        <meta name="description" content="CWEB1010 introduction to HTML5">
        <meta name="keywords" content="HTML,CSS,XML,JavaScript">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--Internal CSS Styling-->
        <style>
            @font-face {
                font-family: 'agency';
                src: url('fonts/agency-fb.eot'); /* IE9 Compat Modes */
                src: url('fonts/agency-fb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
                    url('fonts/agency-fb.woff2') format('woff2'), /* Super Modern Browsers */
                    url('fonts/agency-fb.woff') format('woff'), /* Pretty Modern Browsers */
                    url('fonts/agency-fb.ttf')  format('truetype'), /* Safari, Android, iOS */
                    url('fonts/agency-fb.svg#svgFontName') format('svg'); /* Legacy iOS */
            }

            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }

            a{
                color: white;
                text-decoration: none;
            }
            a:link{
                color:white;
            }
            a:visited{
                color: white;
            }

            a:hover{
                color: aquamarine;

            }

            a:active{
                color: red;
            }
            h2{
                font-family: 'Open Sans Condensed', sans-serif;
                
            }
            body{
                /**Remove background properties**/
                color: white;
                background-repeat: no-repeat;
                background-position: center;
            }
            #banner{
                width: 100%;
                height: 580px;
                background-image: url(images/backdrop.png);
                background-size: cover;
                background-position: center;
                
            }

            h1{
            
                text-align: center;
                font-size: 5em;
                margin: auto;
                padding-top: 2em;
                font-family: 'agency', Arial, Helvetica, sans-serif;

            }
            h2{
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 2.3em;
                text-align: center;
                font-weight: 300;
            }
            video{
                width: 100%;
            }
            #container{

                width: 1000px;
                margin: auto;
            }
            #logo{
                float: left;
                width: auto;
                margin: 8px 0px 0px 10px;
            }
            #navstruct{
                width: auto;
                float: right;
                margin-top: 27px;
            }
            #headstruct{
                height: 110px;
                background-color: #24292e;
                font-family: 'agency', Arial, Helvetica, sans-serif;
            }
            .listruct{
                margin: 6px;
                display: inline;
                font-size: 1.2em;
                border: 4px solid #2F3E71;
                padding: 10px 16px;
                border-radius: 10px;
            }
            .reg{
                background-color: #2F3E71;
            }
            #headstruct{
                height: 75px;
                background-color: #24292e;
            }
            .container{
                width: 85%;
                margin: auto;
            }
            #flexcontain{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            section[class="eventbox"]{
                
                height: 250px;
                background-color: #eee;
                flex: 1 0 300px;
                justify-content: space-evenly;
                margin: 5px;
            }

        </style>
        <!--Google api font-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
        <!--Linking to external Stylesheet-->
        <link href="style.css" rel="stylesheet" type="text/css"/>

    </head>
    <body>

            <header id="headstruct">
                <div class="container">
                    <div id="logo"><a href="index1.html"><img src="images/superbowllogotrans1.png" width="100" alt="Super Bowl App Logo"></a></div>
                    <nav id="navstruct">
                        <ul>

                            <li class="listruct signin"><a href="">SIGN-IN</a></li>
                            <li class="listruct reg"><a href="">CREATE A LIST</a></li>
                        </ul>

                    </nav>
                </div><!--End of container nested within header-->
            </header>
            <div id="banner">

                <h1> OFFICIAL EVENT LIST OF SUPER BOWL LII  </h1>
                <h2>Click the button below to create an account and make a preferred list of events you would like to attend</h2>
            </div>
            <!--Things that change will go in between the header and footer-->
            <div class="container">
                <main id="flexcontain">
                    <section class="eventbox">
                        
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>
                    <section class="eventbox">
                    </section>

                </main>
            </div><!--End of container-->
            
            <footer>
                <div class="container">
                </div>
            </footer>

    </body>
</html>