<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Tutorial</title>
        <meta charset="UTF-8">
        <meta name="description" content="HTML5 review and basic structure">
        <meta name="keywords" content="HTML5,CSS,XML,JavaScript">
        <meta name="author" content="C. Fulton">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--External CSS Stylesheet-->
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <!--Adding favicon-->
        <link rel="icon" type="image/png" href="https://i.pinimg.com/favicons/0e8c985ce5838b733b7dd73f914ddb55d1050a3e6a21fa5cb23c27b8.png?8cd1616f1bee51c05bc38276483e39db">
        <!--Google font-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet">
        <!--Interal Style below-->
        <style>
	    @font-face {
			font-family: 'agency';
			src: url('fonts/agency-fb.eot'); /* IE9 Compat Modes */
			src: url('fonts/agency-fb.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
				url('fonts/agency-fb.woff2') format('woff2'), /* Super Modern Browsers */
				url('fonts/agency-fb.woff') format('woff'), /* Pretty Modern Browsers */
				url('fonts/agency-fb.ttf')  format('truetype'), /* Safari, Android, iOS */
				url('fonts/agency-fb.svg#svgFontName') format('svg'); /* Legacy iOS */
		}

            html, body, div, span, object, iframe,
            h1, h2, h3, h4, h5, h6, p, blockquote, pre,
            abbr, address, cite, code,
            del, dfn, em, img, ins, kbd, q, samp,
            small, strong, sub, sup, var,
            b, i,
            dl, dt, dd, ol, ul, li,
            fieldset, form, label, legend,
            table, caption, tbody, tfoot, thead, tr, th, td,
            article, aside, canvas, details, figcaption, figure, 
            footer, header, hgroup, menu, nav, section, summary,
            time, mark, audio, video {
                margin:0;
                padding:0;
                border:0;
                outline:0;
                font-size:100%;
                vertical-align:baseline;
                background:transparent;
            }
            a{
                color: white;
                text-decoration: none;
            }

            a:visited{
                color: white;
            }
            a:hover{
                color: aquamarine;
            }
            a:active{
                color: red;

            }
            h2{
                font-family: 'Marvel', sans-serif;
                font-size: 5em;
                color: white;
            }
            body{


            }
            #banner{
                width: 100%;
                height: 500px;
                padding-top: 8em;
                background-size: cover;
                background-image: url(images/backdrop.png);

            }
            h1{
                text-align: center;
                font-size: 5em;
                margin: auto;
                padding-top: 1em;
                font-family: 'agency', Arial, Helvetica, sans-serif;
                word-spacing: 6px;
                color: #ffffff;
                text-transform: uppercase;
            }
            h2{
                font-size: 2.3em;
                text-align: center;
                font-weight: 300;
                color: white;
                font-family: 'Open Sans Condensed', sans-serif;
            }
            h3{
                text-align: center;
                font-size: 2.3em;
                margin: 1em;
                font-family: 'agency', Arial, Helvetica, sans-serif;
                word-spacing: 6px;
                color: #24292e;
                text-transform: uppercase;

            }
            .eventbox h4{

                font-size: 1.3em;
                font-family: 'agency', Arial, Helvetica, sans-serif;
                word-spacing: 4px;
                color: white;
                margin: -6em .7em 0em .7em;
                text-transform: uppercase;
            }
            .eventbox p {

                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 1.2em;
                font-weight: 300;
                margin: 0em .7em 0em .7em;
                color: white;
            }

            video{
                width: 100%;
            }
            .container{
                width: 85%;
                margin: auto;


            }
            #headstruct{

                height: 75px;
                background-color: #24292e;
                font-family: 'agency', Arial, Helvetica, sans-serif;
                
            }
            #logo{
                width: 130px;
                float: left;
                margin: 8px 0px 0px 10px;
            }
            #navstruct{

                width: auto;
                float: right;
                margin-top: 27px;
            }
            .listruct{
                display: inline;
                margin: 6px;
                border: 4px solid #2f3e71;
                padding: 10px 16px;
                border-radius: 10px;
                font-size: 1.2em;
            }
            .reg{
                background-color: #2f3e71;
            }
            #regbutton{

                color: white;
                width: 400px;
                height: 50px;
                background-color: #1080B0;
                font-family: 'agency', Arial, Helvetica, sans-serif;
                font-size: 2.3em;
                text-transform: uppercase;
                margin: auto;
                text-align: center;
                padding-top: .2em;
                margin-top: 1em;
            }
            section[class="eventbox"]{
                height: 250px;
                flex: 1 0 250px;
                background-color: #eee;
                margin: 5px;

            }
            .eventbox img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
            #flexcontain{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
            }
            .eventbox .category{
                text-transform: uppercase;
                margin: -12em .7em 0em .7em;
                width: 70px;
                z-index: 999;
                font-size: 1em;
                position: sticky;
                color: white;
                float: right;
                font-weight: 900;
                border-radius: .3em;
                padding: .2em;
                text-align: center;
                background-color: #1080B0;
                font-family: 'agency', Arial, Helvetica, sans-serif;
            }
            #searchlabel{
                font-family: 'agency', Arial, Helvetica, sans-serif;
                word-spacing: 6px;
                color: #24292e;
                text-transform: uppercase;
                margin-right: 1em;
                font-size: 1.6em;
                margin-bottom: 2em;
            }
            input[id="search"]{
                font-family: 'Open Sans Condensed', sans-serif;
                font-size: 18px;
                height: 26px;
                margin-bottom: 2em;
            }
            /* smaller than 1024 pixels */
            @media screen and (max-width: 1024px) {
                h1{
                    font-size: 4.3em;
                    padding-top: 0em;

                }
                h2 {
                    font-size: 2.1em;

                }
            }
            /* smaller than 768 pixels */
            @media screen and (max-width: 768px) {
           
            }
            /* smaller than 480 pixels */
            @media screen and (max-width: 480px) {
                #headstruct{
                    height: 185px;
                }
                #navstruct{
                    margin-top: 0px;
                    margin: 35px 0px 0px 20%;
                    float: left;
                }
                img[src="images/superbowllogotrans1.png"]{
                    width: 145px;
                }
                #logo {
                    width: 130px;
                
                    margin: 9px 0px 0px 30%;
                }
            }


        </style>

        <!--Script tags to include internal javascript-->
        <script>

        </script>
    </head>
    <body>
        <header id="headstruct">
            <div class="container">
                <div id="logo"><img src="images/superbowllogotrans1.png" width="100" alt="logo"> </div>
                <nav id="navstruct">
                    <ul>
                        <li class="listruct"><a href="">SIGN-UP</a></li>
                        <li class="listruct reg"><a href="">CREATE A LIST</a></li>
                    </ul>
                </nav>
            </div><!--End of container-->
        </header>
        <div id="banner">
            <h1>OFFICIAL EVENT LIST OF SUPER BOWL LII </h1>
            <h2>Click the button below to create an account and make a preferred list of events you would like to attend</h2>
            <div id="regbutton">CLICK HERE TO START A LIST </div>
        </div>
        <div class="container">
            <h3>BROWSE THROUGH THE EVENTS BELOW AND SORT BY CATAGORY</h3>
            <label id="searchlabel">Seach Events by Event Title</label> <input type="text" id="search">
            <!--Demonstration of traditional float layout and Flexbox-->
            <main id="flexcontain">
                <section class="eventbox" data-catagory="family">
                    <img src="images/fieldgoalkick.png" alt="field goal kicking event"> 
                    <h4>Field Goal and Obstacle Tournament</h4>
                    <p>Put your team to the test by going through our football training camp</p>
                    <div class="category">Family</div>
                </section>
                <section class="eventbox" data-catagory="family">
                        <img src="images/giveaway.png" alt="field goal kicking event">
                        <h4>Football hunt at US Bank Stadium</h4>
                        <p>Put your team to the test by going through our football training camp </p>
                        <div class="category">Family</div>
                </section>
                <section class="eventbox" data-catagory="family">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Downtown Minneapolis Parade</h4>
                        <p>Put your team to the test by going through our football training camp </p>
                        <div class="category">Family</div>
                </section>
                <section class="eventbox" data-catagory="family">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Family Movie Night at Target Center</h4>
                        <p>Put your team to the test by going through our football training camp </p>
                        <div class="category">Family</div>
                </section>
                <section class="eventbox" data-catagory="night-life">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Superbowl Wine tasting on 8th Street</h4>
                        <p>Put your team to the test by going through our football training camp</p>
                        <div class="category">NightLife</div>
                </section>
                <section class="eventbox" data-catagory="free">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Field Goal and Obstacle Tournament</h4>
                        <p>Put your team to the test by going through our football training camp </p>
                        <div class="category">Free</div>
                </section>
                <section class="eventbox" data-catagory="networking">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Come to Randles Restuarant and chat with Vikings Administration</h4>
                        <p>Put your team to the test by going through our football training camp </p>
                        <div class="category">Networking</div>
                </section>
                <section class="eventbox" data-catagory="networking">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Field Goal and Obstacle Tournament</h4>
                        <p>Put your team to the test by going through our football training camp </p>
                        <div class="category">Family</div>
                </section>
                <section class="eventbox" data-catagory="volunteer">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Superbowl 5K for non-profits orgs</h4>
                        <p>Put your team to the test by going through our football training camp </p>
                        <div class="category">Volunteer</div>
                </section>
                <section class="eventbox" data-catagory="volunteer">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Mall of America Walking for dimes</h4>
                        <p>Put your team to the test by going through our football training camp </p>
                        <div class="category">Volunteer</div>
                </section>
                <section class="eventbox" data-catagory="networking">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Senior Social at Dunwoody College</h4>
                        <p>Put your team to the test by going through our football training camp </p>
                        <div class="category">Networking</div>
                </section>
                <section class="eventbox" data-catagory="networking">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Sports career fair at Univ. of Minnesota</h4>
                        <p>Put your team to the test by going through our football training camp </p>
                        <div class="category">Networking</div>
                </section>
                <section class="eventbox" data-catagory="volunteer">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Clean and Care for a pup Superbowl showcase</h4>
                        <p>Put your team to the test by going through our football training camp</p>
                        <div class="category">Volunteer</div>
                </section>
                <section class="eventbox" data-catagory="family">
                        <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                        <h4>Family Ice Skating event outside US Bank</h4>
                        <p>Put your team to the test by going through our football training camp </p>
                        <div class="category">Family</div>
                </section>
                <section class="eventbox" data-catagory="night-life">
                    <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                    <h4>21+ Night Bowling Superbowl tournament</h4>
                    <p>Put your team to the test by going through our football training camp </p>
                    <div class="category">NightLife</div>
                </section>
                <section class="eventbox" data-catagory="free">
                    <img src="images/fieldgoalkick.png" alt="field goal kicking event">
                    <h4>Toys-for-tots annual pitch-in</h4>
                    <p>Put your team to the test by going through our football training camp</p>
                    <div class="category">Free</div>
                </section>

            </main>
        </div><!--End of container-->

        <footer>
            <!--Demonstration of CSS Grid-->

        </footer>
    </body>
</html>